<html lang="">
<head>
    <title>Horizontal Scroll Example</title>
</head>
<style>

    body {
        width: 5000px;
    }

    .module {
        margin: 20px auto;
        height: 215%;
        width: 250px;
        display: inline-block;
    }

    .module-dummy {
        background-color: lightgrey;
    }

    .red {
        background-color: burlywood;
    }

    .blue {
        background-color: cornflowerblue;
    }

    .pink {
        background-color: lightpink;
    }

    .green {
        background-color: darkseagreen;
    }

    .orange {
        background-color: orange;
    }

</style>
<body>
<p>Click <button id="scroll-btn">here</button> and watch the page scroll 1000 pixels to the right.</p>
<div class="module module-dummy"></div>
<div class="module module-dummy red"></div>
<div class="module module-dummy"></div>
<div class="module module-dummy blue"></div>
<div class="module module-dummy"></div>
<div class="module module-dummy green"></div>
<div class="module module-dummy"></div>
<div class="module module-dummy pink"></div>
<div class="module module-dummy"></div>
<div class="module module-dummy orange"></div>

<!-- update the path to scroll script below -->
<script src="../dist/scroll-min.js"></script>
<script>
    var scroll = new Scroll(document.body);
    var scrollButton = document.getElementById("scroll-btn");

    // when the scroll button is clicked, start scrollin'
    scrollButton.onclick = function () {
        scroll.to(1000, 0).then(function () {
            console.log('finished scrolling!');
        });
    };

</script>
</body>
</html>
